# paging3-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/android/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/android/paging3/: MainActivity.kt  MainApp.kt
app/src/main/java/ua/ck/zabochen/android/paging3/common/extension/: NetworkExtension.kt  UiExtension.kt
app/src/main/java/ua/ck/zabochen/android/paging3/common/state/: ResultState.kt
app/src/main/java/ua/ck/zabochen/android/paging3/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/ua/ck/zabochen/android/paging3/data/network/service/: NetworkService.kt
app/src/main/java/ua/ck/zabochen/android/paging3/di/: NetworkModule.kt
app/src/main/java/ua/ck/zabochen/android/paging3/model/: Repo.kt  RepoSearchResponse.kt
app/src/main/java/ua/ck/zabochen/android/paging3/repository/: MainRepository.kt
app/src/main/java/ua/ck/zabochen/android/paging3/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ua/ck/zabochen/android/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
